install.packages("gganimate")
install.packages("gapminder")
install.packages("tidyverse")
install.packages("scales")
install.packages("tidyverse")
install.packages("gifski")
install.packages("viridis")
install.packages(c("maps","viridis","readr"))
library(gganimate)
library(tidyverse)
library(scales)
library(gifski)
library(viridis)
library(gapminder)
library(ggplot2)
library(maps)
library(viridis)
library(readr)
library(dplyr)

covdf<-fread("C:/Users/qfeng/Desktop/career/time_series_covid19_confirmed_global.csv")

View(covdf)

select(covdf,tail(names(covdf),1))


world <-map_data("world")
ggplot() +geom_polygon(data=world, aes(x=long, y=lat, group=group), fill="grey")




ggplot()+  
  geom_polygon(data=world,aes(x=long,y=lat,group=group),fill="grey",alpha=0.3) +  
  geom_point(data=covdf,aes(x=Long,y=Lat,size=`5/7/20`,color=`5/7/20`),alpha=0.5)




mybreaks<- c(1, 20, 100, 1000, 50000)
mylabels<- c("1-19", "20-99", "100-999","1,000-49,999", "50,000+")
ggplot() +  geom_polygon(data=world, aes(x=long, y=lat,group=group), fill="grey", alpha=0.3) +  geom_point(data=covdf, aes(x=Long, y=Lat,size=`3/15/20`, color=`3/15/20`), alpha=0.5) +  scale_size_continuous(name="Confirmedcases", trans="log", range=c(1,7), breaks=mybreaks,labels=mylabels) +  scale_colour_viridis_c(option="inferno", direction=-1,name="Confirmed cases", trans="log", breaks=mybreaks,labels=mylabels) +  guides(colour=guide_legend()) +  theme_void() +  theme(legend.position="bottom")
